# ComponentizationDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/io/liweijie/base/moduleinterface/config/: ImmutableMap.java  ModuleOptions.java
base/src/main/java/com/github/io/liweijie/base/moduleinterface/module/module3/: Module3Service.java
base/src/main/java/com/github/io/liweijie/base/moduleinterface/provider/: IModule4Provider.java  IModule5Provider.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/github/io/liweijie/home/: HomeActivity.java
home/src/release/: AndroidManifest.xml
modulelib1/: build.gradle
modulelib1/src/debug/: AndroidManifest.xml
modulelib1/src/main/: AndroidManifest.xml
modulelib2/: build.gradle
