ext {
    keystoreFilepath = ''
    keystorePSW = ''
    keystoreAlias = ''
    keystoreAliasPSW = ''

    // default keystore file, PLZ config file path in local.properties
    keyfile = file('s.keystore.temp')

    Properties properties = new Properties()

    // local.properties file in the root director
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    keystoreFilepath = properties.getProperty("keystore.path")

    if (keystoreFilepath) {
        keystorePSW = properties.getProperty("keystore.password")
        keystoreAlias = properties.getProperty("keystore.alias")
        keystoreAliasPSW = properties.getProperty("keystore.alias_password")
        keyfile = file(keystoreFilepath)
    }

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 15,
            targetSdkVersion        : 23,
            androidSupportSdkVersion: "23.4.0",
    ]

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.5.2',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.5.2',
            supportdesign  : 'com.android.support:design:23.4.0',
            recyclerviewv7 : 'com.android.support:recyclerview-v7:23.4.0',
            supportv4      : 'com.android.support:support-v4:28.0.0',
            appcompatv7    : 'com.android.support:appcompat-v7:28.0.0',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]

    //home是否是作为模块：
    // true的时候，即debug环境，我们是可运行的独立模块
    // false的时候，即release环境，作为library被依赖
    isMouleDebugHome = true;

    //module1是否是作为模块：
    // true的时候，即debug环境，我们是可运行的独立模块
    // false的时候，即release环境，作为library被依赖
    isModule1Debug = true;
}