apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 101
        versionName "1.0.1"
        applicationId "com.github.io.liweijie.app2"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            // keyAlias 'xxx'
            // storePassword 'xxx'
            // keyPassword 'xxx'
            // storeFile file('xxx.jks')

            keyAlias rootProject.ext.keystoreAlias
            storePassword rootProject.ext.keystorePSW
            keyPassword rootProject.ext.keystoreAliasPSW
            storeFile rootProject.ext.keyfile
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
        annotationProcessor rootProject.ext.dependencies["aroutercompiler"]
        if (!rootProject.ext.isMouleDebugHome) {
            implementation project(':home')
        }
        if (!rootProject.ext.isModule1Debug) {
            implementation project(':modulelib1')
        }
        implementation project(':modulelib2')
        implementation project(':modulelib4')
        implementation project(':modulelib5')
    }

}