if (rootProject.ext.isModule1Debug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 101
        versionName "1.0.1"
        if (rootProject.ext.isModule1Debug) {
            applicationId "com.github.io.liweijie.lib1"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDir 'src/main/java/'
            // java.srcDirs=['src/main/java/']
            res.srcDirs=['src/main/res']
        }

        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDir 'src/debug/java/'
            // java.srcDirs=['src/debug/java/']
            res.srcDirs=['src/debug/res']
        }

        release {
            manifest.srcFile 'src/release/AndroidManifest.xml'
            java.srcDir 'src/release/java/'
            // java.srcDirs=['src/release/java/']
            res.srcDirs=['src/release/res']
        }

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //此处不能用implementation，防止依赖隔离，app模块需要访问base模块的类
    api project(':base')
    testImplementation 'junit:junit:4.12'
    annotationProcessor rootProject.ext.dependencies["aroutercompiler"]
}